RPCNODE_LABEL="<node-name>"
CHECKS_ENABLED="RpcGpa,RpcTokenAccouns,RpcGsfa,RpcGetAccountInfo,GeyserAllAccounts,GeyserTokenAccount,WebsocketAccount"
RPC_HTTP_ADDR="https://<addr>"
RPC_WS_ADDR="wss://<addr>"
GRPC_ADDR="http://<addr>:10000/"
GRPC_X_TOKEN=""
DISCORD_WEBHOOK="https://discord.com/api/webhooks/<token>"

# for tx measure tests
USER_KEY="1,2,3,4,5..."
PUBSUB_URL="wss://<url>"
RPC_URL="https://<url>"
URLS_BY_LABEL_LABELS="helius,triton,lite-rpc"
URLS_BY_LABEL_URLS="<helius-url>,<triton-url>,<lite-rpcurl>"
